# Make C-a the prefix key
# Run
#   gsettings set org.gnome.desktop.input-sources xkb-options "['ctrl:nocaps']"
# to make caps-lock into ctrl
set-option -g prefix C-a
unbind-key C-b
bind-key C-a last-window
bind-key a send-key C-a

set-window-option -g xterm-keys on
set-window-option -g mouse on

set-option -g default-terminal "screen-256color"

new-session -s development -n system -d
new-window -n remote -t development
new-window -n editor -t development
send-keys -t development 'cd ~/development/' C-m
send-keys -t development 'vim' C-m
split-window -t development -v
select-layout -t development main-horizontal
new-window -t development -n cmd
select-window -t development:0


# Good tmux.conf source: https://github.com/kaushalmodi/dotfiles/blob/master/.tmux.conf

# Copy to clipboard
bind C-w run "tmux saveb - | xsel -ip; tmux saveb - | xsel -ib"

# Yank from primary
bind C-y run -b "xsel -op | tmux load-buffer - && tmux paste-buffer -s ' '"
# Yank from clipboard
bind M-y run -b "xsel -ob | tmux load-buffer - && tmux paste-buffer -s ' '"
